<!DOCTYPE html>
<html>
<head>
    <title>Login Administrativo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .text-end {
        float: right;
        }
        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container" style="background-color: rgba(255, 255, 255, 0.5); border: none; position: relative;">
        <h2>Login Administrativo</h2>
        <form id="loginForm" action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-dark btn-outline-primary">Iniciar Sesión</button>
        </form>
        <a href="/Administrativo/create.html" class="text-end mt-2" style="text-decoration: none; ">Crear cuenta</a>
    </div>
    
    <a href="/index.html" class="btn btn-dark btn-outline-warning back-button">BACK</a>
    <script>
        // Verificar si hay mensajes de error en la URL
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');

        // Mostrar el mensaje de error si existe
        if (errorMessage) {
            alert(errorMessage);
        }
    </script>
</body>
</html>
