<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BuidTaskPro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body style="background-color: #f5f5f5;">
        <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
            <br>
            <h2><s>BUIDTASKPRO</s></h2>
            <br>
            <a href="Administrativo/index.html" class="btn btn-dark btn-outline-warning m-2">Administrativo</a>
            <a href="Empleado/index.html" class="btn btn-dark btn-outline-warning m-2">Empleado</a>
            
        </div>
    </body>
</html>
