<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos personalizados aquí */
        body {
            background-color: #f5f5f5;
            
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }
        .task-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            size: 100px;
        }
        .task-card:hover {
            background-color: #f0f0f0;
            color: #000000;
            border-color: #000000;
            font-weight: bold;
        }
        /* Estilos personalizados aquí */
        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.1); /* Utiliza rgba para establecer la opacidad */
            backdrop-filter: blur(5px); /* Agregar un filtro de desenfoque */
        }
        .boton{
            background-color: rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><s>ADMINISTRADOR DE TAREAS</s></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/index.html" class="btn btn-light  boton" >Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="row row-cols-1 row-cols-md-2 g-4" id="taskContainer">
                    <!-- Aquí se generará dinámicamente el contenido de las tareas -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y otros si es necesario -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Tus scripts personalizados aquí -->
    <script>
        // Datos de ejemplo de tareas (pueden ser obtenidos del backend)
        const tasksData = [
            { id: 1, name: 'Tarea 1', description: 'Descripción de la Tarea 1' },
            { id: 2, name: 'Tarea 2', description: 'Descripción de la Tarea 2' },
            { id: 1, name: 'Tarea 1', description: 'Descripción de la Tarea 1' },
            { id: 2, name: 'Tarea 2', description: 'Descripción de la Tarea 2' },
            // Agrega más tareas aquí
        ];

        // Función para mostrar las tareas en la página
        function renderTasks() {
            const taskContainer = document.getElementById('taskContainer');

            tasksData.forEach(task => {
                const taskCol = document.createElement('div');
                taskCol.classList.add('col');
                taskCol.classList.add('mb-4');

                const taskCard = document.createElement('div');
                taskCard.classList.add('task-card');
                taskCard.textContent = task.name;

                taskCard.addEventListener('click', () => {
                    alert(task.description);
                });

                taskCol.appendChild(taskCard);
                taskContainer.appendChild(taskCol);
            });
        }

        window.onload = renderTasks;
    </script>
</body>
</html>
