<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Agrega tus estilos personalizados si es necesario -->
    <style>
        /* Estilos personalizados aquí */
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center mb-4">Administrador de Tareas</h1>
                <form id="taskForm" action="/createTask" method="post">
                    <div class="mb-3">
                        <label for="taskName" class="form-label">Nombre de la tarea:</label>
                        <input type="text" id="taskName" name="taskName" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="taskDescription" class="form-label">Descripción:</label>
                        <textarea id="taskDescription" name="taskDescription" class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Tarea</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y otros si es necesario -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Tus scripts personalizados aquí -->
    <script>
        // Puedes agregar tu lógica JavaScript aquí si es necesario
    </script>
</body>
</html>
